<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_28px"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/cheque_28px"
            android:title="Items Lists" />

        <item android:title="Others">

            <menu>
                <item
                    android:id="@+id/nav_feedback"
                    android:icon="@drawable/feedback_28px"
                    android:title="Feedback" />
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/about_28px"
                    android:title="About Us" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_28px"
                    android:title="Log out"/>
            </menu>

        </item>

    </group>


</menu>