<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".features_functions.AddItem">

    <RelativeLayout
        android:id="@+id/HeadingView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/view_back_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/back_page_36px"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/view_back_btn"
            android:gravity="center"
            android:text="View Item"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/edit_btn"
            android:gravity="center"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/edit_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:padding="11dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/pencil_edit"
            tools:ignore="SpeakableTextPresentCheck" />

<!--        <Button-->
<!--            style="@style/Widget.AppCompat.Button.Borderless"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:drawableEnd="@drawable/edit_28px"-->
<!--            android:drawablePadding="15dp"-->
<!--            android:text="@string/edit"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_panel2"
                    android:layout_width="114dp"
                    android:layout_height="114dp"
                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="@color/gray1">


                    <ImageView
                        android:id="@+id/image_val2"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/no_productimage"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>
                <!--                android:scaleType="fitCenter"-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/image_panel2"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/gallery_btn2"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="65dp"
                        android:layout_height="50dp"
                        android:drawableEnd="@drawable/image_gallery_24px"
                        android:drawablePadding="5dp"
                        android:text="@string/plus_sign"
                        android:textColor="@color/primary_col"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/camera_btn2"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="65dp"
                        android:layout_height="50dp"
                        android:drawableEnd="@drawable/camera_24px"
                        android:drawablePadding="5dp"
                        android:text="@string/plus_sign"
                        android:textColor="@color/temp1"
                        android:textSize="18sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/item"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/required1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="12dp"
                            android:text="@string/required"
                            android:textColor="@color/primary_col"
                            android:textSize="12sp"
                            android:textStyle="bold|italic"
                            tools:ignore="RtlSymmetry" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <EditText
                        android:id="@+id/itemname_val2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="10dp"
                        android:autofillHints="name"
                        android:background="@drawable/edittext_round"
                        android:hint="@string/item_name"
                        android:inputType="text|textNoSuggestions"

                        android:lineHeight="5dp"
                        android:maxWidth="@dimen/maxwidth_edittext"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:paddingStart="25dp"

                        android:paddingTop="15dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/text_col"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:targetApi="p" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/barcode"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="8">

                        <EditText
                            android:id="@+id/barcode_val2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="2"
                            android:background="@drawable/edittext_round"
                            android:hint="@string/barcode"
                            android:importantForAutofill="no"
                            android:inputType="text|textNoSuggestions"
                            android:lineHeight="5dp"
                            android:maxWidth="@dimen/maxwidth_edittext"
                            android:maxLines="1"

                            android:paddingStart="25dp"
                            android:paddingTop="15dp"
                            android:paddingEnd="25dp"
                            android:paddingBottom="15dp"
                            android:textColor="@color/text_col"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:targetApi="p" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/barscan_btn2"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="6"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/scan_icon" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--            <androidx.appcompat.widget.LinearLayoutCompat-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/description"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/description_val2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_round"
                    android:hint="@string/description"

                    android:importantForAutofill="no"
                    android:inputType="text|textNoSuggestions"
                    android:lineHeight="5dp"
                    android:maxWidth="@dimen/maxwidth_edittext"
                    android:maxLength="80"
                    android:maxLines="1"

                    android:paddingStart="25dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="25dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/text_col"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:targetApi="p" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/quantity"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/required2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="12dp"
                            android:text="@string/required"
                            android:textColor="@color/primary_col"
                            android:textSize="12sp"
                            android:textStyle="bold|italic" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <EditText
                        android:id="@+id/quantity_val2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edittext_round"
                        android:hint="@string/quantity"
                        android:importantForAutofill="no"
                        android:inputType="numberSigned"
                        android:lineHeight="5dp"
                        android:maxWidth="@dimen/maxwidth_edittext"
                        android:maxLength="5"

                        android:maxLines="1"
                        android:paddingStart="25dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/text_col"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:targetApi="p" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/required3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="12dp"
                            android:text="@string/required"
                            android:textColor="@color/primary_col"
                            android:textSize="12sp"
                            android:textStyle="bold|italic"
                            tools:ignore="RtlSymmetry" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <EditText
                        android:id="@+id/price_val2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edittext_round"
                        android:hint="@string/price"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:lineHeight="5dp"
                        android:maxWidth="@dimen/maxwidth_edittext"
                        android:maxLength="9"
                        android:maxLines="1"

                        android:paddingStart="25dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/text_col"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:targetApi="p" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--                </androidx.appcompat.widget.LinearLayoutCompat>-->


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/delete_btn"
                    style="?android:attr/buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"

                    android:layout_gravity="end"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/del_button_state"
                    android:drawableRight="@drawable/delete_28px"
                    android:drawablePadding="8dp"
                    android:gravity="right|center"
                    android:paddingStart="28dp"
                    android:paddingEnd="25dp"
                    android:text="@string/del"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <FrameLayout
                    android:id="@+id/save_btn"
                    style="?android:attr/buttonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/button_round_state"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/delete_btn"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="?android:attr/buttonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:clickable="false"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableRightCompat="@drawable/save_28px" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>