<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="50dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/shopyy_icon" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/as"
        android:layout_marginBottom="5dp"

        android:gravity="center"
        android:text="@string/powered_by"
        android:textColor="#B7B9BC"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"

        android:gravity="center"
        android:text="@string/android_studio"
        android:textColor="#B7B9BC"
        android:textSize="15sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/as_24px" />

</RelativeLayout>