<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="SHOPYY"
            android:fontFamily="monospace"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/primary_col"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sigin2"
                android:layout_width="100dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:text="Sign In"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/gray1"
                android:onClick="signin2Btn_clicked"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="/"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/singup2"
                android:layout_width="100dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:text="Sign Up"
                android:textSize="24dp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login_edittext"
                android:hint="User Name"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="25dp"
                android:paddingBottom="20dp"

                android:inputType="text"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/text_col"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login_edittext"
                android:hint="Password"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="25dp"
                android:paddingBottom="20dp"

                android:inputType="text"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/text_col"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/login_edittext"
                android:hint="Confirm Password"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="25dp"
                android:paddingBottom="20dp"

                android:inputType="text"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/text_col"
                android:textSize="18sp" />

            <Button
                android:id="@+id/Registered"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"

                android:text="Register"
                android:textStyle="bold"
                android:textColor="@color/text_col"
                android:textSize="18sp"

                 />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>