<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AddItem">

    <RelativeLayout
        android:id="@+id/HeadingView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton

            android:id="@+id/view_back_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/left_48px"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/view_back_btn"
            android:gravity="center"
            android:text="back"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/edit_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawableEnd="@drawable/edit_24px"
            android:drawablePadding="15dp"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="1dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_panel2"
                    android:layout_width="114dp"
                    android:layout_height="114dp"
                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="@color/gray1">


                    <ImageView
                        android:id="@+id/image_val2"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/image_100px" />
                </androidx.cardview.widget.CardView>
                <!--                android:scaleType="fitCenter"-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/image_panel2"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/gallery_btn2"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gr1_start"
                        android:drawableRight="@drawable/photo_gallery_26px"
                        android:text="+"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/camera_btn2"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gr1_end"
                        android:drawableRight="@drawable/camera_26px"
                        android:text="+"
                        android:textSize="25sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginBottom="10dp"
                        android:text="Item:"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/itemname_val2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="10dp"
                        android:autofillHints="name"
                        android:background="@drawable/edittext_round"
                        android:hint="Item Name"
                        android:inputType="text|textNoSuggestions"

                        android:lineHeight="5dp"
                        android:maxWidth="@dimen/maxwidth_edittext"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:paddingStart="25dp"

                        android:paddingTop="15dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/text_col"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:targetApi="p" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginBottom="10dp"
                        android:text="Barcode:"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="8">

                        <EditText
                            android:id="@+id/barcode_val2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="2"
                            android:background="@drawable/edittext_round"
                            android:hint="Barcode"
                            android:importantForAutofill="no"
                            android:inputType="text|textNoSuggestions"
                            android:lineHeight="5dp"
                            android:maxWidth="@dimen/maxwidth_edittext"
                            android:maxLines="1"

                            android:paddingStart="25dp"
                            android:paddingTop="15dp"
                            android:paddingEnd="25dp"
                            android:paddingBottom="15dp"
                            android:textColor="@color/text_col"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:targetApi="p" />

                        <ImageButton
                            android:id="@+id/barscan_btn2"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="6"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/barcode_32px"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--            <androidx.appcompat.widget.LinearLayoutCompat-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="10dp"
                    android:text="Description:"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/description_val2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_round"
                    android:hint="Description"

                    android:importantForAutofill="no"
                    android:inputType="text|textNoSuggestions"
                    android:lineHeight="5dp"
                    android:maxWidth="@dimen/maxwidth_edittext"
                    android:maxLength="80"
                    android:maxLines="1"

                    android:paddingStart="25dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="25dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/text_col"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:targetApi="p" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginBottom="10dp"
                        android:text="Quantity:"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/quantity_val2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edittext_round"
                        android:hint="Quantity"
                        android:inputType="numberSigned"
                        android:lineHeight="5dp"
                        android:maxWidth="@dimen/maxwidth_edittext"
                        android:maxLength="5"
                        android:maxLines="1"

                        android:paddingStart="25dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/text_col"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:targetApi="p" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginBottom="10dp"
                        android:text="Price:"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/price_val2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edittext_round"
                        android:hint="Price"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:lineHeight="5dp"
                        android:maxWidth="@dimen/maxwidth_edittext"
                        android:maxLength="9"
                        android:maxLines="1"

                        android:paddingStart="25dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/text_col"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:targetApi="p" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--                </androidx.appcompat.widget.LinearLayoutCompat>-->


            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/save_btn"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"

                android:layout_below="@+id/storeNameField"
                android:layout_alignEnd="@+id/storeNameField"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/login_button"
                android:drawableRight="@drawable/enter_28px"
                android:drawablePadding="10dp"
                android:gravity="right|center"
                android:paddingStart="40dp"
                android:paddingEnd="32dp"
                android:text="@string/finish"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded,RtlSymmetry,UsingOnClickInXml" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>