<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context=".dashboard"
    tools:ignore="HardcodedText">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:elevation="10dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:buttonGravity="center_vertical"
            app:navigationIcon="@drawable/menu_fixed_28px"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitle="User"
            app:titleMarginTop="15dp"
            app:title="Store Name"
            app:titleTextColor="@color/primary_col">
        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:text="DASHBOARD"
            android:textColor="@color/gray2"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/browser_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/scan_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"

            android:backgroundTint="@color/fab_col3"
            android:clickable="true"
            android:focusable="true"
            app:fabCustomSize="45dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/globe_36px" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/add_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"

            android:backgroundTint="@color/fab_col2"
            android:clickable="true"
            android:focusable="true"
            app:fabCustomSize="45dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/scan_barcode_36px" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"

            android:backgroundTint="@color/primary_col"
            android:clickable="true"
            android:focusable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/plus_math_36px" />


    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>