<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shopyy_logo"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/shopyy_icon" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signin1"
                android:layout_width="80dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:text="@string/signin"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="/"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/register1"
                android:layout_width="80dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:onClick="signupBtn_clicked"
                android:text="@string/signup"
                android:textColor="@color/gray1"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="UsingOnClickInXml" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login_edittext"
                android:hint="@string/username"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxWidth="@dimen/maxwidth_edittext"
                android:maxLines="1"
                android:paddingStart="25dp"

                android:paddingTop="20dp"
                android:paddingEnd="25dp"
                android:paddingBottom="20dp"
                android:textColor="@color/text_col"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="80dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_edittext"
                    android:hint="@string/password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxWidth="@dimen/maxwidth_edittext"
                    android:maxLines="1"
                    android:paddingStart="25dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="43dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/text_col"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TextFields" />

                <ImageButton
                    android:id="@+id/eyeButton"
                    android:layout_width="29dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:background="@color/edittext_bg_col"
                    android:onClick="eye_clicked"
                    android:padding="5dp"

                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/hide_28px"
                    tools:ignore="ContentDescription,UsingOnClickInXml" />

            </RelativeLayout>


            <Button
                android:id="@+id/Login"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"

                android:background="@drawable/login_button"
                android:onClick="loginBtn_clicked"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="UsingOnClickInXml" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>