<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardNew">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="5dp"
        android:theme="@style/Theme.ShopyyTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:buttonGravity="center_vertical"
            app:titleMarginTop="15dp"
            android:background="@color/white"
            app:titleTextColor="@color/primary_col"

            app:title="Store Puring"
            app:subtitle="Neneng Puring"
            app:popupTheme="@style/Theme.ShopyyTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_dashboard_new" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:backgroundTint="@color/primary_col"
        android:layout_marginBottom="200dp"
        app:srcCompat="@drawable/plus_math_36px"
        android:visibility="invisible"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>