<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="260dp"
        android:layout_height="130dp"
        app:cardCornerRadius="8dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconLabel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:padding="5dp"
                app:srcCompat="@drawable/shopyy_icon" />

            <TextView
                android:id="@+id/messageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iconLabel"
                android:gravity="start|center_vertical"
                android:layout_marginEnd="15dp"
                android:paddingStart="5dp"
                android:text="Message goes here"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <Button
                android:id="@+id/okayBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/okay"
                android:textColor="@color/primary_col" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>